* {
    box-sizing: border-box;
}
html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Helvetica', 'Arial', sans-serif;
    background-color: #ffb2b2;
}
.layout {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.header {
    margin-top: 30px;
    height: 60px;
}
.content {
    min-height: calc(100vh - 120px);
    flex: 1 1 auto;
    min-width: 45%;
    max-width: 70%;
    margin: 0 auto;
    padding-top: 5%;
}
.footer {
    height: 30px;
    text-align: center;
    display: grid;
    grid-template-columns: calc(100vw - 50px) 20px;
}
.centerElement {
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
}
.arrowButton {
    padding-top: 10px;
    max-width: 40px;
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
}